URUG Elasticsearch - June 2016
==============================

This is a basic Rails app demonstrating Elasticsearch using
`elasticsearch-model` and `elasticsearch-persistence`.

To get this running, you will first need Elasticsearch installed. On a Mac, the
easiest way is:

```
$ brew install elasticsearch
```

On Linux, use either `apt-get` or `yum`. On Windows, find the precompiled
binaries on the Elasticsearch web site.

Note: You may need to install Java first, this is normal.

Verify Elasticsearch is working by going to `http://localhost:9200` in your
browser. If you get a JSON page, it is working.

Then, to get the Rails app running, do:

```
$ bundle install
$ rake db:create
$ rake db:migrate
$ rake db:seed
$ rails s
```

Then go to `http://localhost:3000/search` to search for users,
or `http://localhost:3000/log_entries` to see the logs.
